<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Me - Sari Zrieq</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="menuStyle.css" type="text/css" />
        <link rel="stylesheet" href="AboutMeStyle.css" type="text/css" />
    </head>
    <body>
        <!-- Hamburger Icon (Visible on Mobile) -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Mobile Menu (Initially Hidden) -->
        <nav class="mobile-menu" id="mobile-menu">
            <ul>
                <div class="phone-container">   
                    <div>
                        <li><a href="https://sarizrieq.github.io/book-landing-page/MatamBook">Matam Guide</a></li>
                        <li><a href="https://sarizrieq.github.io/book-landing-page/index">About Me</a></li>
                    </div>             
                    
                </div>
            </ul>
        </nav>

        <!-- Desktop Menu (Always Visible on Desktop) -->
        <nav class="desktop-menu">
            <ul>
                <li><a href="https://sarizrieq.github.io/book-landing-page/MatamBook">Matam Guide</a></li>
                <li><a href="https://sarizrieq.github.io/book-landing-page/index">About Me</a></li>
            </ul>
        </nav>

        <script src="script.js"></script>

        <div class="outer-container">
            <div class="about-container">
                <h1>About Me</h1>
                <div class="text-container">
                    <p>
                        Hey there! I'm Sari Zrieq, a passionate Computer Science Student. And I would like to share the projects I do with other people.<br> 

                        I'm always excited to connect with fellow learners, creators, and problem-solvers, so feel free to reach out!<br>

                        Feel free to <a href="mailto:sarizrieqbook@gmail.com">contact me</a> if you have any thoughts or feedback. I'd love to hear from you!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
